<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <root>
      <GridPane id="root" fx:id="root" alignment="center" hgap="10" vgap="10">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <children>
            <Button fx:id="btn" mnemonicParsing="false" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </root>
</Scene>
